<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <script>
    function changewidth(){
      alert();
      wid = document.getElementById("hoge").value;
      slide = document.getElementById("slide");
      height = slide.contentWindow.document.body.scrollHeight;
      width = slide.contentWindow.document.body.scrollWidth;
      raito = width / wid;
      slide.width = wid;
    }
  </script>
  <iframe id="slide" src="//www.slideshare.net/slideshow/embed_code/key/Fx8Nsx5lwSYg8w" width="476" height="388"></iframe>
  <input type="text" id="hoge" onchange="changewidth()">
</body>
</html>
